<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact &mdash; Forrest Aubrey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/Shows.html">Shows</a>
		<a href="/Bio.html">Bio</a>
		<a href="/Music.html">Music</a>
		<a href="/Contact.html">Contact</a>
    </nav>

    <div class="main-content">
        <h1>Forrest Aubrey</h1>
        <p>
            Trumpeter, Composer, Arranger
        </p>
    </div>

<div class="main">
	<h2>Contact</h2>
	<br>
	<br>
	<p>
	<big><big>If you'd like to reach out, please email <font color=#0000FF><u><a href="mailto:forrestdaubrey@gmail.com">forrestdaubrey@gmail.com</a>
	
</p>
</div>
	

</body>
</html>
